{
  "name": "pineapple",
  "version": "0.0.1",
  "description": "pineapple lesson manager monorepo",
  "main": "index.js",
  "repository": "git@github.com:DecentM/pineapple.git",
  "author": "DecentM <decentm@decentm.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
